<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<link rel="stylesheet" type="text/css" href="widda.css">
</head>
<body>
	<div class="container">
		<img src="https://www.youngontop.com/wp-content/uploads/2022/09/portrait-pretty-korean-girl-receive-surprising-news-looking-amazed-happy-camera-standing-blue-background_1258-76005.jpg" alt="">
		
        <div class="text">
            <h1 class="h1">Widda Aulia Ditasari</h1>
		    <p class="p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis finibus nunc, sed porta mi. In erat sem, porttitor porta eros et, luctus hendrerit urna. Morbi erat risus, ornare in purus ac, congue eleifend lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis finibus nunc, sed porta mi. In erat sem, porttitor porta eros et, luctus hendrerit urna. Morbi erat risus, ornare in purus ac, congue eleifend lorem.

            </p>
        </div>
        
	</div>
</body>
</html>