<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- HUBUNGAN DENGAN FILE CSS -->
    <link rel="stylesheet" href="./styleP2.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Pertemuan 2 </title>
    

    <style> 
    /* KODE CSS KITA */
    /*  Selector : class (.), id (#), tag (nama tag) */

    .judul-saya{
        color: blue;
        font-size: 52px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }

    
    </style>
</head>
<body>
    <!-- Inline CSS = Menulis kode CSS langsung -->
    <h1 style="color: red; font-size: 72px"> Praktikum Web C SI </h1>
    <h1 class="judul-saya"> Judul yang Kedua </h1>
    
   <h1 class="nama-saya"> Widda Aulia </h1>
</body>
</html>